--------------------------------------------------------------------------------
-- MIT License
--
-- Copyright (c) 2020 Zane Myers
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in all
-- copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
-- SOFTWARE.
--------------------------------------------------------------------------------
library project Vulkan is

    platform := external("platform", "windows");

    for Languages use ("ada");
    for Library_Name use "VulkanAda";
    for Library_Kind use "static";
    for Object_Dir use "obj";
    for Library_Dir use "lib";
    for Source_Dirs use ("src/**");

    package Documentation is
        for Documentation_Dir use "docs";
        for Doc_Pattern use "^<";
    end Documentation;

    package Compiler is
        for Switches ("Ada") use (
            "-gnatwae", -- Turn on warnings as errors
            "-O2",
            "-gnatn"
        );
    end Compiler;

    package Linker is
        case platform is
            when "windows" =>
                for Linker_Options use ("-Ldependencies/windows","-lvulkan-1");
            when "linux" =>
                for Linker_Options use ("-lvulkan-1");
            when others =>
                null;
            end case;
    end Linker;

end Vulkan;
